C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\bin\Debug\net6.0\task47.exe
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\bin\Debug\net6.0\task47.deps.json
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\bin\Debug\net6.0\task47.runtimeconfig.json
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\bin\Debug\net6.0\task47.dll
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\bin\Debug\net6.0\task47.pdb
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\task47.dll
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\refint\task47.dll
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\task47.pdb
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
C:\Users\pashq\Desktop\vsc proj\c#_practice\Homework2603\task47\obj\Debug\net6.0\ref\task47.dll
